C:\Users\Zeynep\Desktop\12.12.2022\12.12.2022\bin\Debug\12.12.2022.exe.config
C:\Users\Zeynep\Desktop\12.12.2022\12.12.2022\bin\Debug\12.12.2022.exe
C:\Users\Zeynep\Desktop\12.12.2022\12.12.2022\bin\Debug\12.12.2022.pdb
C:\Users\Zeynep\Desktop\12.12.2022\12.12.2022\obj\Debug\12.12.2022.csproj.AssemblyReference.cache
C:\Users\Zeynep\Desktop\12.12.2022\12.12.2022\obj\Debug\12.12.2022.csproj.SuggestedBindingRedirects.cache
C:\Users\Zeynep\Desktop\12.12.2022\12.12.2022\obj\Debug\_12._12._2022.Form1.resources
C:\Users\Zeynep\Desktop\12.12.2022\12.12.2022\obj\Debug\_12._12._2022.Properties.Resources.resources
C:\Users\Zeynep\Desktop\12.12.2022\12.12.2022\obj\Debug\12.12.2022.csproj.GenerateResource.cache
C:\Users\Zeynep\Desktop\12.12.2022\12.12.2022\obj\Debug\12.12.2022.csproj.CoreCompileInputs.cache
C:\Users\Zeynep\Desktop\12.12.2022\12.12.2022\obj\Debug\12.12.2022.exe
C:\Users\Zeynep\Desktop\12.12.2022\12.12.2022\obj\Debug\12.12.2022.pdb
